interface IContent {
  question: string;
  answer: string;
}

interface IMentor {
  title: string;
  content: Array<IContent>;
}

export const Mentor: IMentor[] = [
  {
    title: "현대모비스",
    content: [
      {
        question:
          "해당 직무를 위해 필요하다고 생각하는\n자격증 혹은 경력(스펙)이 있는지 궁금합니다.",
        answer:
          " 준비 기간에 여유가 있다면 CPSM(국제공인 공급관리 전문가)을, 그렇지 못한 경우 KPM(구매자재관리사) 자격증을 취득한다면 구매라는 직무를 파악하고 청사진을 그리는 데 도움이 될 것으로 생각합니다. 부가적으로 국제무역사, 무역영어, 물류관리사 자격증을 준비해본다면 실무에 필요한 인코텀즈, 무역규범, 대금결제방식, SCM에 대한 이해력을 높일 수 있을 것입니다.\n\n학생회, 대외활동, 동아리, 인턴 등 교내 외 풍부한 사회경험이 구매 직무에 필요한 스펙이자 경력이라고 생각합니다. 구매 직무 특성상 수많은 유관부서, 이해관계자들과 지속적으로 소통하고, 연결고리 역할을 수행하거나 협조를 이끌어내야 하는 일이 많습니다. 따라서 사회경험을 통해 다양한 색채의 사람들과 교류하며 상대방의 마음을 얻어낼 수 있고, 상대방의 색채에 따라 자신의 색채를 융화시킬 수 있는 능력을 기르면 좋을 것 같습니다.",
      },
      {
        question:
          "취업 준비를 할 때\n가장 열심히 준비하신 것이 무엇인지 궁금합니다.",
        answer:
          "자기소개서와 면접입니다. 가지고 있는 역량, 경험, 스펙, 노력이 다른 지원자들보다 뛰어나더라도 글과 말로 녹여내 자신을 스스로 어필하지 못한다면 경쟁력이 떨어진다고 판단했습니다. 6개월간 주 2회 취업스터디에 참여하며 매주 자기소개서를 작성하여 상호 첨삭을 진행하고, 실제 면접과 동일하게 모의면접을 진행하고 피드백을 받았습니다. 자기소개서와 면접에 있어 부족한 점이나 단점을 타인의 피드백을 통해 객관화할 수 있었고, 정보를 교류하며 취업 시장에 대한 폭넓은 시각을 갖출 수 있어 취업 준비에 많은 도움이 되었습니다.",
      },
      {
        question: "해당 직종을 선택하신 이유가 궁금합니다.",
        answer:
          "학생회장으로서 원하는 단가와 조건을 공급업체에 설득시키고 큰 규모의 거래를 성사시키며 협상을 통한 구매에 흥미를 느꼈습니다. 무조건적으로 원하는 단가나 조건을 제시하기보다 상대방의 조건을 고려하여 함께 윈윈할 수 있는 절충안을 도출할 때 보람을 느껴 구매라는 진로를 선택하게 되었습니다. 또한, 다양한 사람들과 협업하며 글로벌 역량도 함께 키울 수 있어 커리어 측면에서도 계획과 부합하는 부분이 많았습니다.",
      },
      {
        question:
          "공대를 졸업하고\n 엔지니어가 아닌 구매직무로 간다면\n 문과생들과 비교해서 취업할 때 메리트가 있나요?",
        answer:
          "장점은 산업에 대한 지식, 단점은 언어 능력이라고 생각합니다. 구매하고자 하는 품목에 기초적인 지식과 해당 산업군에 대한 포괄적인 시야를 갖추고 있어야 효과적인 구매 업무를 수행할 수 있습니다. 산업군마다 차이가 있지만 벨류체인의 시작부터 끝까지 전반적인 지식과 숫자를 다루는데 익숙한 공대적 역량이 경쟁력이 될 수 있을 것입니다. 하지만 언어 능력 측면에서 경쟁이 쉽지 않기 때문에 기본적인 언어 능력을 갖춘 이후에 본인만의 무기를 개발하는 것이 중요합니다.",
      },
      {
        question:
          "공대에 다니면서 구매관련 지식이나 경험을 접하기가 힘들거 같은데 구매직무를 지원할 때\n 전공 관련 지식, 경험과 구매 관련 지식, 경험 등 무엇이 필요한지 궁금합니다.",
        answer:
          "1. 구매 관련 지식\n구매라는 직무가 학문적으로 정립되어있지 않기 때문에 뉴스 기사나 책을 찾아보거나 ESG경영, 상생과 같은 최근 구매에서 부각되고 있는 트렌드나 키워드를 찾아보면 좋을 것 같습니다.\n\n2. 전공 관련 지식\n전공 관련 지식의 경우에는 산업공학과를 전공하며 생산 및 운영관리, SCM, 서비스경영, 품질경영, 공업회계 등 공급사슬에 대한 포괄적인 지식이 많은 도움이 되었습니다. 하지만 무역 관련 전공과목이 없기 때문에 따로 국제무역학 입문 과목을 수강하거나 자격증을 공부하였습니다.\n\n3. 경험\n구매 직무 특성상 인턴과 같은 경험을 쌓기가 어렵습니다. 저의 경우에는 6개월 간 외국계 기업에서 물류관리 직무 인턴을 했습니다. 무역 실무 지식, 영어 능력도 향상시킬 수 있었고, 부서 내 구매 직무 선배님께 구매와 관련해 궁금한 점을 이것저것 여쭤보고 조언을 받으며 진로 선택과 향후 커리어 비전 계획에 있어 많은 도움을 받을 수 있었습니다. 물류관리, SCM 직무 인턴을 경험해보거나 물류와 관련된 아르바이트를 해보는 것도 구매의 역할과 구매물류를 이해하는데 도움이 될 것이라 생각합니다.",
      },
    ],
  },
  {
    title: "라인플러스",
    content: [{ question: "", answer: "" }],
  },
  {
    title: "삼성SDI",
    content: [{ question: "", answer: "" }],
  },
  {
    title: "삼성LSI",
    content: [{ question: "", answer: "" }],
  },
  {
    title: "도로교통공단",
    content: [{ question: "", answer: "" }],
  },
  {
    title: "지역난방공사",
    content: [{ question: "", answer: "" }],
  },
  {
    title: "한국도로공사",
    content: [{ question: "", answer: "" }],
  },
  {
    title: "한국석유공사",
    content: [{ question: "", answer: "" }],
  },
  {
    title: "한국전력공사",
    content: [{ question: "", answer: "" }],
  },
  {
    title: "NC소프트",
    content: [{ question: "", answer: "" }],
  },
  {
    title: "KT&G",
    content: [{ question: "", answer: "" }],
  },
  {
    title: "",
    content: [{ question: "", answer: "" }],
  },
];
